<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ColorCollison.js">
    <Files>
      <File FileName="Assets/Scripts/ColorCollison.js" Line="111" Column="44" />
      <File FileName="Assets/Scripts/ColorPreset.js" Line="14" Column="4" />
      <File FileName="Assets/Scripts/CharacterController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CursorFollower.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scale.js" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>